<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/5"/>
	<classpathentry kind="lib" path="/home/aldana/git/grupo4-tpIntegrador/mockito/byte-buddy-1.10.10.jar"/>
	<classpathentry kind="lib" path="/home/aldana/git/grupo4-tpIntegrador/mockito/byte-buddy-agent-1.10.10.jar"/>
	<classpathentry kind="lib" path="/home/aldana/git/grupo4-tpIntegrador/mockito/mockito-core-3.5.15.jar"/>
	<classpathentry kind="lib" path="/home/aldana/git/grupo4-tpIntegrador/mockito/objenesis-3.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
